pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--enigma
--made with â™¥
--by athur, lucas and remy

function _init()
 blt={}
 mob1={}
 mob2={}
 fog={}
 messages={}
 blood_particles={}
 state=0
 talk=false
 talk2=false
 talk3=false
 i=0
 end_game=false
	create_plr()
	create_mob1()
	create_mob2()
end


function _update60()
	if (state==0) update_game()
	if (state==1) update_over()
	if (state==2) update_win()
end


function update_game()
	if not messages[1] and (not end_game or state!=0) then
		update_plr()
		update_mob1()
		update_mob2()
		update_blt()
	end
	update_cam()
	update_msg()
	if end_game then
		state=2
	end
end



function _draw()
	if (state==0) draw_game()
	if (state==1) draw_over()
	if (state==2) draw_win()
end


function draw_game()
	cls()
	draw_map()
	draw_mob1()
	draw_mob2()
	draw_blt()
	draw_blood_particles()
	draw_plr()
	draw_ui()
	draw_msg()
	draw_fog()
end
-->8
--player

local collision_checked=false
local invul_counter = 0 
local invul_duration = 80
local invul=false

function create_plr()
	plr={
		x=3,y=3,
		ox=0,oy=0,
		start_ox=0,start_oy=0,
		anim_t=0,
		sprite=1,
		chest=0,
		key=0,
		life=3,
		cpx=3,cpy=3,
		bottes=false
	}
end


function draw_plr()
	spr(plr.sprite,
	plr.x*8,
	plr.y*8,1,1,plr.flip)
end


function update_plr()
	newx=plr.x
	newy=plr.y
	if plr.anim_t==0 then
		newox=0
		newoy=0
		if (btn(âž¡ï¸)) then
		 newx+=1
		 newox=-8
		 plr.sprite=1
		 plr.flip=false
		elseif (btn(â¬…ï¸)) then
		 newx-=1
		 newox=8
		 plr.flip=true
		elseif (btn(â¬‡ï¸)) then 
			newy+=1
			newoy=-8
		elseif (btn(â¬†ï¸)) then 
			newy-=1
			newoy=8
		elseif (btnp(âŽ)) then
			shoot()
			sfx(3)
		end
	end
	
	interact(newx,newy)

	if not check_flag(0,newx,newy)
	and (plr.x!=newx or plr.y!=newy) then
		plr.x=mid(0,newx,127)
		plr.y=mid(0,newy,63)
		plr.start_ox=newox
		plr.start_oy=newoy
		plr.anim_t=1
	end
	
	--tp
	
	--animation
	plr.anim_t=max(plr.anim_t-0.125,0)
	plr.ox=plr.start_ox*plr.anim_t
	plr.oy=plr.start_oy*plr.anim_t
	
	if plr.anim_t >=0.5 then
		plr.sprite=2
	else
		plr.sprite=1
	end
	if not collision_checked
	 and not invul then
		for m1 in all(mob1) do
		 if plr.x==m1.x and plr.y==m1.y then
	     plr.life-=1
	     sfx(6)
	     collsion_checked=true
	     invul=true
	     invul_counter=invul_duration
	  end
	 end
	 for m2 in all(mob2) do
		 if plr.x==m2.x and plr.y==m2.y then
	     plr.life-=1
	     sfx(6)
	     collsion_checked=true
	     invul=true
	     invul_counter=invul_duration
	  end
	 end
	end
	if invul then
		invul_counter-=1
		if invul_counter <=0 then
			invul=false
		end
	end
 if check_flag(6,plr.x,plr.y) and plr.bottes==false then
  if not collision_checked then
   coll_flag_6_duration -= 1
    if coll_flag_6_duration <= 0 then
     plr.life -=1
     sfx(6)
     invul = true
     collsion_checked=true
     invul_counter=invul_duration
     coll_flag_6_duration = 60
    end
  end
 else
  coll_flag_6_duration = 10
 end
	if plr.life == 0 then
	 sfx(5)
	 state=1
	end
	collision_checked=false
end



function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key(x,y)
	elseif check_flag(2,x,y) then
		pick_up_chest(x,y)
	elseif check_flag(3,x,y) then
		open_door(x,y)
	elseif x==31 and y==12 then
		open_tree(x,y)
	elseif check_flag(5,x,y) then
	 plr.cpx=plr.x
  plr.cpy=plr.y
	 next_tile(x,y)
	 sfx(8)
	elseif check_flag(7,x,y) then
	 tp()
	 sfx(9)
	elseif check_flag(4,x,y) then
	 state=1
	end
	if x==6 and y==2 then
		create_msg("ada", "bienvenue dans enigma !", 
				"il faut nous aider,\nretrouve ma soeur plus au sud", "elle t'en diras plus")
	elseif x==10 and y==5 then
		create_msg("panneau", "direction â¬‡ï¸ :\nla prairie paisible")
	elseif x==12 and y==8 then
		create_msg("panneau", "direction â¬†ï¸ :\nla prairie fleurie")
	elseif x==9 and y==9 then
		create_msg("lovelace", "mon papi c'est fait enlever\npar des gobelins rouges", "ils l'ont amene\nsur la montagne infernale", "il te faudra traverser toute\nla region d'enigma", "mais avant il faut deja\nque tu quittes cette prairie", "la clef du donjon\nest a cote de la cascade", "tu pourras y trouver\nde quoi traverser la foret", "bonne chance et\nramene moi mon papi")
	elseif x==23 and y==26 then
	 create_msg("coffre", "vous avez ramasse\nune hache", "faites en bon usage\nelle va bientot se casser")
	elseif x==30 and y==11 then
		create_msg("panneau", "direction âž¡ï¸ :\nle labyrinthe brumeux")
	elseif x==8 and y==19 then
	 create_msg("savant fou", "essaye ma nouvelle\ninvention !", "la pierre rouge a cote\nest un checkpoint", "a votre contact\nil s'activera", "une fois active\nsi vous mourrez", "vous y re-apparaiterez")
	elseif x==3 and y==3 and not game_started then
		create_msg("tuto", "pour passer les messages\nappuyer sur ðŸ…¾ï¸", "pour vous deplacer utiliser\nles fleches directionnelles", "pour tirer appuyer\nsur âŽ")
		game_started = true
	elseif x==33 and y==10 then
	 create_msg("labyrinthe", "vous entrez dans\nle labyrinthe maudit","une fois a l'interieur\nvous serez","plonger dans la brume","vous devez trouver\nles 2 clefs","pour vous echapper")
	elseif x==22 and y==60 then
	 create_msg("papi", "merci infiniment !\nvous m'avez sauvez !","il y a un portail\nplus a l'est","allons retrouver ma\nma petite fille !")
	 talk = true
	elseif x==115 and y==5 then
	 create_msg("secret", "sur cette ile celeste\nse cache une salle secrete","a vous de la trouver..") 
	elseif x==98 and y==15 then
	 create_msg("panneau","dommage essaie encore !") 
	elseif x==120 and y==42 then
	 create_msg("easter egg","fait avec â™¥  par:\nlucas, arthur et remy")
	elseif x==92 and y==10 then
	 create_msg("attention","vous arrivez sur l'ile\nceleste","attention a ne pas tomber\nla chute serait fatal")
	elseif x==116 and y==44 then
	 create_msg("coffre","vous avez trouve\nune paire de bottes","elles vous permettront de\nmarcher sur la lave")
  plr.bottes=true	
	end 
end
-->8
--map

function draw_map()
	map(0,0,0,0,128,64)
end


function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function tp()
	if newx == 35 and newy == 59 then
 	newx = 10
 	newy = 9
 	if plr.flip == false then
 		plr.flip = true
		end
 	mset(8, 9, 21)
 	create_msg("lovelace", "merci beaucoup d'avoir\nsauvez mon papi !","j'espere que vous avez\naimez votre voyage a enigma")
	 talk2=true
	elseif newx == 118 and newy == 4 then
 	newx = 127
 	newy = 00
	elseif newx == 127 and newy == 02 then
 	newx = 126
 	newy = 16
	elseif newx == 126 and newy == 18 then
 	newx = 116
 	newy = 21
	elseif newx == 117 and newy == 17 then
 	newx = 106
 	newy = 20
	elseif newx == 125 and newy == 23 then
 	newx = 124
 	newy = 30
	elseif newx == 118 and newy == 31
	or newx == 122 and newy == 42 then
 	newx = 63
 	newy = 43
	elseif newx == 109 and newy == 13 then
 	newx = 98
 	newy = 30
	elseif newx == 103 and newy == 29 then
 	newx = 124
 	newy = 29
	elseif newx == 99 and newy == 22 then
 	newx = 118
 	newy = 40
	elseif newx == 106 and newy == 6 then
	 newx = 97
	 newy = 17
	elseif newx == 98 and newy == 17 then
 	newx = 101
 	newy = 18
	end
	
end


function update_cam()
	camspeed = 0.5 
 local zonex = flr(plr.x / 32) * 32
 local zoney = flr(plr.y / 32) * 32

 local camtargetx = plr.x * 8
 local camtargety = plr.y * 8
 -- interpolation pour un deplacement fluide
 camtargetx = lerp(camtargetx, camtargetx + plr.ox, camspeed)
 camtargety = lerp(camtargety, camtargety + plr.oy, camspeed)
 local camx = mid(zonex, (camtargetx - 64) / 8, zonex + 16)
 local camy = mid(zoney, (camtargety - 64) / 8, zoney + 16)

 camera(camx * 8, camy * 8)
end


function lerp(a, b, t)
 return a + (b - a) * t
end




function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function prev_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite-1)
end


function pick_up_key(x,y)
	next_tile(x,y)
	plr.key+=1
	sfx(0)
end


function pick_up_chest(x,y)
	next_tile(x,y)
	plr.chest+=1
	sfx(1)
end


function open_door(x,y)
	if (plr.key > 0) then
		next_tile(x,y)
		sfx(2)
		plr.key-=1
	end	
end


function open_tree(x,y)
	if (plr.chest > 0) then
		next_tile(x,y)
		sfx(4)
		plr.chest-=1
		create_msg("tronc","votre hache c'est cassee")
	end	
end
-->8
--ui

function draw_ui()
	camera()
	palt(0,false)
	palt(12,true)
	spr(0,2,1)
	print_outline("X"..plr.key,10,2,7)
	spr(16,22,0)
	print_outline("X"..plr.chest,30,2,7)
	spr(32,2,7)
	print_outline("X"..plr.life,10,9,7)
	palt()
end

function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)

end
-->8
--messages

function create_msg(name,...)
	msg_title=name
	messages={...}
end


function update_msg()
	if (btnp(ðŸ…¾ï¸)) then
		deli(messages,1)
		if talk2 then
			i+=1
		end
		if i==2 then
			talk3 = true
		end
	end
	if talk and talk2 and talk3 then
	 if btnp(â¬…ï¸) 
	  or btnp(âž¡ï¸)
	  or btnp(â¬†ï¸)
	  or btnp(â¬‡ï¸) then
	  camera()
	  state=2
	 end
	end
end


function draw_msg()
	if messages[1] then
		local y = 100
		--title
		rectfill(7,y,11+#msg_title*4,y+7,2)
		print(msg_title,10,y+2,9)
		--message
		rectfill(3,y+8,124,y+24,4)
		rect(3,y+8,124,y+24,2)
		print(messages[1],6,y+11,15)	
	end
end
-->8
--bullets

function shoot()
	local new_blt={
	 x=plr.x,
	 y=plr.y,
	 direction=plr.flip and -1 or 1,
  sprite=33,
  speed=0.7,
  timer=60
 }
 add(blt, new_blt)
end


function update_blt()
 for b in all(blt) do
  if b.direction < 0 then
   b.x -= b.speed
   else
   b.x += b.speed
  end
  local blt_tile_x = ceil(b.x)
  local blt_tile_y = ceil(b.y)
  for m1 in all(mob1) do
   if collision(m1,b) then
    del(blt,b)
    sfx(7)
    m1.life-=1
    add_blood_particle(m1.x,m1.y)
    if m1.life == 0 then
     del(mob1,m1)
    end
   end
  end
  for m2 in all(mob2) do
   if collision(m2,b) then
    del(blt,b)
    sfx(7)
    m2.life-=1
    add_blood_particle(m2.x,m2.y)    
    if m2.life == 0 then
     del(mob2,m2)
    end
   end
  end
  if blt_tile_x < 0 or blt_tile_x > 128 then
   del(blt, b)
  end
  if check_flag(0, blt_tile_x, blt_tile_y) then
   del(blt, b)
  end
 end
end


function draw_blt()
	for b in all(blt) do
			spr(b.sprite,b.x*8,b.y*8)
	end
end

-->8
--game win/loose

--game win

function update_win()
 if (btn(ðŸ…¾ï¸)) then
  --chest
  prev_tile(23,26)
  --door
  prev_tile(22,28)
  prev_tile(11,21)
  prev_tile(56,9)
  prev_tile(63,9)
  prev_tile(82,9)
  prev_tile(84,9)
  prev_tile(86,9)
  prev_tile(88,9)
  --cp
  prev_tile(7,19)
  prev_tile(32,11)
  prev_tile(66,11)
  prev_tile(89,9)
  prev_tile(97,16)
  prev_tile(63,43)
  prev_tile(31,50)
  --key
  prev_tile(1,28)
  prev_tile(29,0)
  prev_tile(35,30)
  prev_tile(62,1)
  prev_tile(68,3)
  prev_tile(83,3)
  prev_tile(83,27)
  prev_tile(69,27)
  --tree
  prev_tile(31,12)
  mset(8,9,7)
  _init()
 end
end

function draw_win()
 rect(18, 33, 115, 70, 11)
 rectfill(19, 34, 114, 69, 6)

 camera(0, 0)
 print("you win â˜…", 45, 40, 3)
 print("thanks you for playing", 25, 50, 1)
 print("press ðŸ…¾ï¸/c to restart", 25, 58, 1)
 camera()
end

--game over

function update_over()
 if (btn(ðŸ…¾ï¸)) then 
  plr.life=3
  plr.x=plr.cpx
  plr.y=plr.cpy
  state=0
  update_game()
 end
end

function draw_over()
 rect(18, 33, 115, 70, 5)
 rectfill(19, 34, 114, 69, 0)

 camera(0, 0)
 print("you die â˜‰", 45, 40, 8)
 print("nice try", 25, 50, 2)
 print("press ðŸ…¾ï¸/c to continue", 25, 58, 2)
 camera()
end



-->8
--mobs

--mob1

local mobcounter1=0

function add_mob1(m1x,m1y)
 m1={
  x=m1x,y=m1y,
  life=3,
  speed=30,
  sprite=43
 }
 add(mob1,m1)
end



function create_mob1()
	add_mob1(13, 24)
	add_mob1(69,28)
	add_mob1(79,27)
	add_mob1(83,20)
 add_mob1(75,15)
 add_mob1(85,6)
 add_mob1(75,13)
 add_mob1(68,12)
 add_mob1(79,6)
 add_mob1(21,60)
 add_mob1(23,60)
 
end


function draw_mob1()
 for m1 in all(mob1) do
		spr(m1.sprite,
		m1.x*8,
		m1.y*8)
	end
end

function update_mob1()
	mobcounter1+= 1
	local lerp = 1/m1.speed
	if mobcounter1 >= m1.speed then
		mobcounter1 = 0
		for m1 in all(mob1) do
			local newx=m1.x
			local newy=m1.y
			local direction = flr(rnd(4))
			if direction == 0 then
				newy-=1
			elseif direction == 1 then
				newy+=1
			elseif direction == 2 then
				newx-=1
			elseif direction == 3 then
				newx+=1
			end
	
			m1.x = mid(0, m1.x, 127)
			m1.y = mid(0, m1.y, 127)
			if not check_flag(0,newx,newy) then
				m1.x=mid(0,newx,127)
				m1.y=mid(0,newy,63)
			end
		end
	end
end

--mob2

local mobcounter2 = 0

function add_mob2(m2x,m2y)
 m2={
  x=m2x,y=m2y,
  life=3,
  speed=30,
  sprite=45
 }
 add(mob2,m2)
end



function create_mob2()
	add_mob2(10, 22)
	add_mob2(77,10)
	add_mob2(85,6)
 add_mob2(80,2)
 add_mob2(69,21)
 add_mob2(76,20)
 add_mob2(83,24)
 add_mob2(71,25)
end


function draw_mob2()
 for m2 in all(mob2) do
		spr(m2.sprite,
		m2.x*8,
		m2.y*8)
	end
end

function update_mob2()
	mobcounter2 += 1
	local lerp = 1/m2.speed
	if mobcounter2 >= m2.speed then
		mobcounter2 = 0
		for m2 in all(mob2) do
			local newx=m2.x
			local newy=m2.y
			local direction = flr(rnd(4))
			if direction == 0 then
				newy-=1
			elseif direction == 1 then
				newy+=1
			elseif direction == 2 then
				newx-=1
			elseif direction == 3 then
				newx+=1
			end
	
			m2.x = mid(0, m2.x, 127)
			m2.y = mid(0, m2.y, 127)
			if not check_flag(0,newx,newy) then
				m2.x=mid(0,newx,127)
				m2.y=mid(0,newy,63)
			end
		end
	end
end
-->8
--collision

function  collision(m, b)
 if m.x > flr(b.x)
  or m.y > flr(b.y)
  or m.x < flr(b.x)
  or m.y < flr(b.y) then
   return false
 else
  return true
 end
end
-->8
--particle

function add_blood_particle(x, y)
 for i=1,5 do
	 local particle = {
	  x=x,
	  y=y,
	  vx=rnd(0.5)-0.25, 
	  vy=rnd(0.5)-0.25,
	  color=8,
	  lifetime=8
	  }
	 add(blood_particles, particle)
	end
end

function draw_blood_particles()
 for particle in all(blood_particles) do
  rectfill(particle.x*8, particle.y*8, (particle.x+0.05)*8,(particle.y+0.05)*8,particle.color)
  particle.x += particle.vx
  particle.y += particle.vy
  particle.lifetime -= 1
  if particle.lifetime <= 0 then
   del(blood_particles, particle)
  end
 end
end



-->8
--fog

function rectfill2(_x,_y,_w,_h,_c)
 rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end


function blankmap()
   local ret={}
   local plrx=plr.x
   local plry=plr.y
 if plry > 8 and plry < 25 then
  plry = 8
 end
 
 if plry > 24 then 
  plry-=16
 end

 if plrx>33 and plrx<64
 and plry<33 and plry>-1 then
      for x=0,15 do
       if x<plrx-2 or x>plrx+2 then 
        ret[x]={}
         for y=0,15 do
          if y<plry-2 or y>plry+2 then
           ret[x][y]=1
          else
           ret[x][y]=0
          end
         end
       end
   end
    end
    return ret
end


function draw_fog()
 if plr.x>33 and plr.x<64
 and plr.y<33 and plr.y>-1 then
  fog = blankmap() 
     for x = 0, 15 do
   for y = 0, 15 do
    if fog[x] and fog[x][y] == 1 then
     rectfill2(x * 8, y * 8, 8, 8, 0)
    end
   end
  end
 end
end

__gfx__
cccccccc8804444400044444333aa33333344333333333333333333333333333f4fffff43333333333333333068661000000000033bbbb3303833100dddddddd
cc0ccccc008888400088884033aaaa33334444333bb333333333333333333333f2444444333333333333333305601c56000000003b8bbbb305301c53dddddddd
c0a0000c004471f0884471f0aaffffa344ffff4333bb33333333bb3333333333f000000433333333333333331c55c568000000003b3bb8131c55c538dddddddd
0a0aaaa0004ffff0004ffff0aaf1f1a344f1f143333b33b3333bb333333333b3f0000004333333333337333361ccc506000000003b38331331ccc503dddddddd
c0a000a00011666600116666aaffffa344ffff4333333b33333b333333333b33f4fffff43333333333787333605ccc160000000031bb3b13305ccc13dddddddd
cc0ccc0c0011516500115165335575333355753333333b33333333333bb33b33f24444443339333333373333865c55c10000000033111133835c55c1dddddddd
cccccccc0091919000919190399999933cccccc3333333333333333333bb3333f0000004339893333333333365c10650000000003332233335c10350dddddddd
cccccccc000700100001007033733733337337333333333333333333333b3333f0000004333933333333333300166860000000003344423300133830dddddddd
cccccccc11444411114200013333333333333333333773330007700033333333333333333333333333333333333333333333333333bbbb3333bbbb3333555333
00000000140505011452000033333a3333333333337ff733007ff7003333003333333333333333333333b33333333333333333333bbbaab33bb33bb335555533
0444444094050504955200003aaaa3a33333333337f0907307f09070333099033333333333333333333b7b3332333333333333333bb3ba133b3bb31335ffff33
022aa22094444444954200004a444a4444444444337ff733007ff7003309a9903333a333333333a33333b3332e233333333733333b3b33133b3b3b1333f1f133
042222401444441144420000444444444444444433ff55f300ff55f0309aa890333a333333333a9a3333333332333333337a733331bb3b1331b33b1333777733
044444409444447494420000322222233222222333f555f400f555f430989a9033a9a333333333a333133333333333e333373333331111333311113333766733
06666660942444419420000033333333333333333355553400555504308989033a989a333333333331c1333333333e8e33333333333223333332233333677633
0000000012212121420000003333333333333333336565340065650433000033a98889a33333333333133333333333e333333333334442333344423333d33d33
cccccccc000000009999999911111111444444444ffffff433333333333333333336663333366333333333330000000000000000008888000088880016666666
cc0cc0cc000000004444444411111111444444444f4f44443333333333333333336055633365063333333333080000800800008008a88a8008a88a8016666666
c080080c000000002224422411111111cccccccc4ffffff43393333333333333365a506336005633333333330888888008888880088888800888888016666666
08887780000000004444444411111111111111114f44fff4339a66333333393365059006650555633366633308a88a8008a88a80000880060008800616666666
08888780000000004224242211111111111111114ffffff436950563663693336550590665500556665006638289982882899828056556560565565616666666
c088880000009999444444441111111111111111444f444460595056006a96360500995605550056055500568029920880299208665555866655558616666666
cc0880cc00000000323b332311111111111111114ffffff405a905055505896050559a55505055005050550000a2280000822a00665005086650050816666666
ccc00ccc000000003433334b11111111111111114444f4f450985505505559a500098950505550055055500500a0080000800a0000a0080000800a0016666666
566666655666666599999999c1c1c1c167767667332422333333333344444444000000001d1111d1ddddddddddddddddddd66ddd666666666666666616666666
6588885665bbbb5644444444c1c1c1c11111111133424433333333332224422222200222111d1111dddddddddddddddddddddddd66666a666666666616666666
685555866b3bb3b622244224c1c1c1c1111111113342243333333333442222444420024411111111ddddddddddd66dddddd66ddd6aaaa6a66666666611666666
685995866bb33bb644444444c1c1c1c1111111113344423333333333442aa244442002441d111d11d6d6d6d6dd6556dddddddddd4a444a444444444451666666
685995866bb33bb642242422c1c1c1c1111111113342243333333333442222444422224411111111d6d6d6d6dd6556ddddd66ddd444444444444444451166666
685555866b3bb3b644444444c1c1c1c1111111113324443333333333444444444444444411d11111ddddddddddd66ddddddddddd622222266222222655116666
6588885665bbbb5632333323c1c1c1c11111111133422433333333334444444444444444d111d11dddddddddddddddddddd66ddd666666666666666655511666
56666665566666653433334376677776111111113424424333333333666666666666666611111111dddddddddddddddddddddddd666666666666666655555111
0000000000444400004449000000000066666666ccccccc66ccccccc77777777cccccbbb333333333333333b3333733bccccccc124335411112122120a4aa990
0000000000544600004544000000000066666666ccccccc66ccccccc77777777ccbbbb3333733333333733bb3333333bccccccc1332b34411451144109b3a9a0
0069440000694400446944554469445566666666cccccc6666cccccc77777777cbb333333333333333333bbc373333bbcccccc115222b452444244520a39aa40
0069460000694600666946646669466466666666cccccc6666cccccc77777777cb3333733333733333333bbc333333bbcccccc152442421153b4333b0499a340
0044440000444400444444494444444966666666cccccc6666cccccc77777777cb3333333333337333333bbc337333bbcccccc15424434123b22453404494320
0044550000445500994455449944554466666666ccccc666666ccccc77777777bb33333333333333373333bc33333bbbccccc1153bb5344232244b440aaa9aa0
0066440000000000000000000000000066666666cc666666666666cc77777777b333733333333333333373bb33bbbbbbcc1111552243354143242b220a239aa0
0044440000000000000000000000000066666666666666666666666677777777b3333333333333333333333bbbbbbbbb111555554244b2122352432402934990
00000000000000000000000000444400555555556666666666666666bbbb6666bbbbccccbbccccbbb3373333b337333366666bbb212b4424aa3aa99a42342532
0000000000000000000000000054460055555555cc666666666666cc333bbb66333bbbcc3bbbbbb3bb333333b333333366bbbb33145334229934a9aa22b24234
0069445544694400446944550069440055555555ccccc666666ccccc33333bb633333bbc333bbb33cbb33333bb3333336bb3333324435bb3aa49aa3444b44223
0069466466694600666946640069460055555555cccccc6666cccccc333333b6333333bc33333333cbb33333bb3337336b33333321434424a399a432435422b3
0044444944444400444444490044440055555555cccccc6666cccccc337333bb337333bb73333373cbb33373bb3333336b373333112424424b394422b3334b35
0044554499445500994455440044550055555555cccccc6666cccccc3333333b3333333b33333333cb333333bbb33333bb333373254b2225aaaa9aaa25442444
0000000000000000004494000066440055555555ccccccc66ccccccc3333333b3337333b33337333bb337333bbbbbb33b33333331443b233aa249aa914411541
0000000000000000004644000044440055555555ccccccc66ccccccc3337333b3333333b33333333b3333333bbbbbbbbb3333333114533429294499921221211
00444900004449000000000000000000b3bb3bbbccccccc66ccccccc5555555855555555333333333333733bcccccccc66666661555555556666666111155555
004544000045440000000000000000003f33f333cccccc6666cccccc55555595555a999573333733333333bbcccccccc666666615d5445d56666666166111555
006944554469440000445444449444004fff6444cccccc6666cccccc5555958555a5955533333333333333bbcccccccc66666611d6d22d6d6666666166661115
006946646669460000944446466645004ffff444cccccc6666cccccc5559555559555aa933333333337333bbcccccccc66666615542552456666666166666615
004444494444440000964944444444004ffff444cccccc6666cccccc555a55555595595933337333333333bbcccccccc66666615542552456666666166666615
004455449944550000464444444964004ffff444cccccc6666cccccc55a595555a85855a33333333333333bbcccccccc66666115d6d22d6d6666666166666611
004444000046440000445400004544004ffff444cccccc6666cccccc55a5555555aa58553bbbbb333333333bc111111c661111555d5445d56666666166666661
00544400004644000044940000459900d6677dddccccccc66ccccccc5555555555558595bbbbbbbb3333373b1155551111155555555555556666666166666661
55555555555555550046540000644400cccccccc66666666cccccccc3b6666663bccccccbbbbbbbbb33333336666666644444444444444441111111155551111
566666655d5445d50046640000645500ccccccccc666666cccccccccbb666666bbcccccc33bbbbb3bb3333336666666644444a44444444446666666655511666
56066065d5d55d5d0044449444444400ccccccccccccccccccccccccb6666666bccccccc33333333bb337333666666664aaaa4a4444444446666666655116666
5dddddd5545555450059466644469400ccccccccccccccccccccccccb6666666bccccccc33733333bb333333666666665a555a55555555556666666651166666
55d00d55545555450054444494449400ccccccccccccccccccccccccbb666666bbcccccc33333333bb3333336666666655555555555555556666666651666666
50dddd05d5d55d5d0046449464544400ccccccccccccccccccccccccbb666666bbcccccc33373333bb3333736666666642222224422222246666666611666666
500000055d5445d50000000000000000ccccccccccccccccc666666c3b6666663bcccccc33333373bb3333336111111644444444444444446666666616666666
55555555555555550000000000000000cccccccccccccccc666666663b6666663bcccccc33333333b33733331155551144444444444444446666666616666666
00660666060006666660006066666666666600060000000000001a1a1a1a1a1a2a49494927343434343434343434243424342434343434343434243434343434
0650065565000555556000566666666666000806097aaaa0084646464600001947474747474747472a2a2a2a2a2a2a2a2a1a1a1a1a1a1a1a1a1a1a1a1a0a0a0a
05000055500000555500000566666666660aaa0608aaa77000001a1a1a1a1a1a4949494949494949494949494949494949494949494949494949494949494918
00066005000066055000660066666666660899060aaa9870190000000000001900000000000000002a2a2a2a2a2a2a2a2a2a1a1a1a1a1a1a1a1a1a1a0a0a0a0a
0606550006005500000556606666666666089006077aa8a000000000001a2a1a4949494949494949181818181818281849494949494949080808181818181818
6500500605605006600050566666666666000066097aaa70190000000000001900000000000000002a2a2a2a2a2a2a2a2a2a1a1a1a1a1a1a1a1a1a1a0a0a0a0a
65500065055000655666005566666666666666660aaaaa800000000000002a4949494949494908181818181818282828494949494908080808f7e74848f61818
655066550550005555560055111111116666666600000000190000000000001900000000000000002a2a2a2a2a2a2a2a2a1a1a1a1a1a1a1a1a1a1a0a0a0a0a0a
65555065666666660556056016666666aa99aa8800000000000000000000004949494949490808f7e7e7e7e7e7f62828284949490909f748e719191919e62929
000000006666666600560560166666669aa990a60000001919000000000000190000000000000000002a2a2a2a2a2a2a2a1a1a1a1a1a1a1a1a1a1a090a0a0a09
65006555666666665600000016666666aa9988aa000000000000000000000000494949490808f748194819484819f6282849490909f719191948481948e62929
65506555666666665556005616666666aa8988aa0000001919000000000000190000000000000000002a2a2a2a2a2a29290707070707070707070709090a0909
6500065566666666000005601666666698888a980000000000000000000000004949490908f7191919193819194819f628284928f74819194819194819e62828
000000656666666605600560166666669088a0990000196b19000000000000190000000000000029292929292a2a2929290763636363d1636363070909090909
655500006666666605560556166666668aaa494949490000000000004949494949490909f719481948c6293a19191919f62828283a1919481919194819482828
065065556666666605560000166666669688988a0000196b19000000000000190000000000000029292929292929292929076370636363636363070909090909
0006555500000555555660001666666649494949494949494949494949494949494909f719484819c62929293a48194819f62828094819191938c6183919f628
55006650055506655560005516666666000000000000006b196b6b6b000000190000000000000029292929292929292929076363636363636363070909090909
500056500665500656000056166666664949494949494949494949494949494949490939481919e629292929293a19481919f62809484819c6181818394848f6
65065060000560000000500016666666000000000000006b6b1919191919191900000000000000292929292929292929290763d090585863a163070909090909
060060650006000000055600116666664949494949494949494949494949494949490939481919e629292929292939194819e618093919e6181849183a191919
055000065500055505006656511166660000000000006b6b6b191919191919190000000000000029292929292929292929076363635858632263b00909090909
655506556500055605500566555511664949494949494949494949494949494949490939194848e629294949292939194819c618093948e629294928283a1903
666500650605066005660600555555110000000000006b000000000000191919000000000000002929292929292929292907d163637063636363070909090909
00000000b3bb3bbb00000000494949494949494949494949181818184949494949090939481919e629294949292939484819181809394819f618184949283a19
930000003f33f3335555555500000000000000000000000000000000000019190000000000000029292929292929292929076363736363636363070909090909
000000004fff64445555555549494949494949080808181818181818184949181809f719194819e629292949292939481919f60a0a3a194819f628284949283a
280000004ffff444555555550000000000000000000000000000000000001919000000000000002929292929292929292907636391636363d0b1070909090909
000000004ffff44455577555494949494949080808081818181818181818181808f71919481948e629292929292948484848e60a0a0a3a194819f62828282828
280000004ffff4445557755500000000000000000000000000000000000019190000000000000029292929292929292929070707070707070707070909090808
000000004ffff444555555554949494949080808080808180818081818181818f7194819191919c62929292929294848d348e62949290939191919f628282828
00000000d6677ddd5555555500000000000000000000000000000000000019190000000000c0c028282929292929290a0a181818181818181818180808080808
0000000077777777555555554949494949490809080808080808f7e7e728e7e7191919191948e62929292949292929484848e62929290939484848e628282828
00000000777777770000000000000000000000000000000000000000000019190000000000c0c028282929292828280a0a181818181818181818180808080808
00000000777777770000000049494949490909090809080808f7195858185858584819481919e62929292949292929484848e62929290939191948e629292928
28000000777777770000000000000000000000000000000000000000000019190000190000c00028282929292828282828181818181818181818180808080808
000000007777777700000000494949494909090909090808f719585858115803581919191919c62929494949292929394819482929290939481919c629292929
00000000777777770000000000000000000000001d1d1d1d1d000000000019190019000000c00028282829292828282828181818181818181818180808080808
00000000777777770000004949494949490909090908f7e719585858580a58585819191919e6292929494949492929394819e629294909391919e62929494929
0000000077777777000000000000000000001d001d0000001d000000001919190019000000c0c028282829292828282828181818181818181818180808080808
000000009999999900004949494949494909090a08f7195858585858192838383819191919e6292929294949292929394819e629292909394819e62929492929
000000009999999900000000000000001d1d1d00000000001d191919191919190019000000c00028282828282828282828181818181818181818181808080808
000000009999999900494949494949494949090a0a39585858585819c61a1a1a0a3a191919e62929494929292929f7191919e629290a0a3a1948e62929292929
00000000999999990000000000001d1d1d000000000000001d000000001919190019001900191928282828282828282818181818181818181818181808080808
000000009999999949494949494949494949490af7195858585819c62a494949490a3a1919e6292949094929292939484848e62929090a093919e62929494949
00000000999999990000000000000000000000000000001d00000000001919190000000000001928282828282828282828282828282800000000000000000000
0000000099999999494949494949494949494909395858585819c62a4949494949490a3ab7c6292929292909092939481948e629280929093a1919f629292929
00000000999999990000000000000000000000000000001d00000000001919190000000000000000000000000000000000000000000000000000000000000000
00000000000000004949494949494949494949093958585858e629084949494949490918181829292929290a0a293a19191919f62928490a093a1948f6292929
000000000000000000000000000000000000000000001d1d00000000191919190000000000000000000000000000000000000000000000000000000000000000
00000000000000004949494949494949494949093958585858e62949494949494949081a1a1829490a0a0a0a0a292948191948e62828490a0a09f24819f62929
00000000000000000000000000000000000000000000000000000000191919190000000000000000000000000000000000000000000000000000000000000000
00000000000000004949494949494949494908083958585858e62949494949494908f7e7f6292949490a0a0a0a29293a194819e6282828180808f21948e62a2a
00000000000000000000000000000000000000000000000000000000191919190000000000000000000000000000000000000000000000000000000000000000
00000000000000004949494949494949494909f71958585858e629494949494909f719b0e6292a492a2a490a0a0a290a3a191948f628181818f7191948e62a2a
00000000000000000000000000000000000000000000000000000000191919190000000000000000000000000000000000000000000000000000000000000000
00000000000000004949494949494949494909395858615858e6291a1a1a1a1a09391919e62a2a2a2a4949490a490a0a0a3a191919e7e7e7e719481938c62a2a
00000000000000000000000000000000000000000000000000000000191919190000000000000000000000000000000000000000000000000000000000000000
0000000000000000494949494949494949490a3958585858d319e7e7e718e7e7e7191919c62a2a2a2a2a2a492a49492a0a0a3a3819481919481938c62a2a2a2a
00000000000000000000000000000000000000000000000000000000191919190000000000000000000000000000000000000000000000000000000000000000
0000000000000000494949494949494949490a3a383838383838383838113838381919c62a2a2a49492a2a2a2a2a2a2a2a0a0a0a3a38383838c61a1a2a49492a
00000000000000000000000000000000000000000000000000000000191919190000000000000000000000000000000000000000000000000000000000000000
0000000000000000494949494949494949490a0a1a1a1a1a1a2a28282828282809f3c62a2a2a2a4949494949492a2a2a2a4949491a1a1a1a1a1a2a2a2a2a4949
19191919191919191919191919191919191919191919191919191919191919190000000000000000000000000000000000000000000000000000000000000000
__label__
33bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb333333333333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb33
3b8bbbb33bbbaa000bb33b00000000b33b000ab33bb33bb33b8bbbb3333333333bb33bb33bbbaab33b8bbbb33bb33bb33bb33bb33b8bbbb33bb33bb33b8bbbb3
3b3b08133b030077703bb30444444003007770133b3bb3133b3bb813333333333b3bb3133bb3ba133b3bb8133b3bb3133b3bb3133b3bb8133b3bb3133b3bb813
3b30a00000707070703b3b022aa22070707070133b3b3b133b383313333333333b3b3b133b3b33133b3833133b3b3b133b3b3b133b3833133b3b3b133b383313
310a0aaaa007007070b33b04222240070070701331b33b1331bb3b133333333331b33b1331bb3b1331bb3b1331b33b1331b33b1331bb3b1331b33b1331bb3b13
3310a000a00700707011110444444007007070333311113333111133333933333311113333111133331111333311113333111133331111333311113333111133
33320333007070777032230666666070707770333332233333322333339893333332233333322333333223333332233333322333333223333332233333322333
33444233330402000344420000000003030002333344423333444233333933333344423333444233334442333344423333444233334442333344423333444233
33bb0b3033bbbb0003bbbb333333333333bbbb3333bbbb3333bbbb33333333333333333333333333333333333333333333333333333333333333333333333333
3b8080080b030077708bbbb3333333333b8bbbb33b8bbbb33bb33bb3333333333333333333333333333333333bb3333333333333333333333333333333333333
3b08887780707000703bb813333333333b3bb8133b3bb8133b3bb3133333333333333333323333333333333333bb333333333333333333333333333333333333
3b08888780070b0770383313333333333b3833133b3833133b3b3b13333333a3333333332e23333333333333333b33b333333333333733333333333333333333
31b0888800070b0070bb3b133333333331bb3b1331bb3b1331b33b1333333a9a33333333323333333333333333333b3333333333337873333333333333333333
33110880307070777011113333393333331111333311113333111133333333a333393333333333e33333333333333b3333333333333733333339333333333333
33322003330203000332233333989333333223333332233333322333333333333398933333333e8e333333333333333333333333333333333398933333333333
334442333344423333444233333933333344423333444233334442333333333333393333333333e3333333333333333333333333333333333339333333333333
33bbbb3333bbbb333333333333333333333333333333333333344333333333333333333333333333333333333333333333333333333333333333333333333333
3bbbaab33bb33bb33bb333333333333333333333333333333344443333333333333333333333333333333333333333333333b333333333333333333333333333
3bb3ba133b3bb31333bb33333333bb333333bb333333333344ffff4333333333333333333333bb333333333333333333333b7b3333333333333333333333bb33
3b3b33133b3b3b13333b33b3333bb333333bb3333333333344f1f1433333333333333333333bb33333333333333333333333b3333333333333333333333bb333
31bb3b1331b33b1333333b33333b3333333b33333333333344ffff433333333333333333333b33333333333333333333333333333333333333333333333b3333
331111333311113333333b3333333333333333333333333333557533333333333333333333333333333933333333333333133333333333333333333333333333
3332233333322333333333333333333333333333333333333cccccc3333333333333333333333333339893333333333331c13333333333333333333333333333
33444233334442333333333333333333333333333333333333733733333333333333333333333333333933333333333333133333333333333333333333333333
33bbbb3333bbbb333333333388344444333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b8bbbb33b8bbbb33333333333888843333333333333333333333333333333333bb3333333333333333333333333333333333333333333333333333333333333
3b3bb8133b3bb81333333333334471f33333333333333333333333333333333333bb33333333bb33333333333333333333333333333333333333333333333333
3b3833133b383313333333a3334ffff333333333333333333333333333333333333b33b3333bb333333333333337333333333333333333a33337333333333333
31bb3b1331bb3b1333333a9a331166663333333333333333333333333333333333333b33333b333333333333337873333333333333333a9a337a733333333333
3311113333111133333333a3331151653333333333333333333333333333333333333b3333333333333333333337333333333333333333a33337333333333333
33322333333223333333333333919193333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33444233334442333333333333373313333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb3333bbbb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3bb33bb33bbbaab3333333333333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33333333333
3b3bb3133bb3ba1333333333333b7b333333bb3333333333333333333333333333333333333333333333333333333333333333333333bb33333b7b3333333333
3b3b3b133b3b3313333733333333b333333bb3333333333333373333333333a33333333333373333333333333333333333333333333bb3333333b33333333333
31b33b1331bb3b133378733333333333333b3333333333333378733333333a9a3333333333787333333333333333333333333333333b33333333333333333333
33111133331111333337333333133333333333333333333333373333333333a33333333333373333333333333333333333393333333333333313333333333333
33322333333223333333333331c133333333333333333333333333333333333333333333333333333333333333333333339893333333333331c1333333333333
33444233334442333333333333133333333333333333333333333333333333333333333333333333333333333333333333393333333333333313333333333333
33bbbb3333bbbb3333bbbb3333333333333333333333333333333333333333333333333333333333999999993333333333333333333333333333333333333333
3bb33bb33bbbaab33b8bbbb333333333333333333333333333333333333333333333b33333333333444444443333333333333333333333333333333333333333
3b3bb3133bb3ba133b3bb8133233333333333333333333333333333333333333333b7b3333333333222442243333333333333333323333333333333333333333
3b3b3b133b3b33133b3833132e233333333333333337333333333333333333333333b333333333334444444433333333333333332e2333333337333333333333
31b33b1331bb3b1331bb3b133233333333333333337a733333333333333333333333333333333333422424223333333333333333323333333378733333333333
331111333311113333111133333333e3333333333337333333393333333333333313333333333333444444443333333333333333333333e33337333333333333
33322333333223333332233333333e8e3333333333333333339893333333333331c1333333333333323b3323333333333333333333333e8e3333333333333333
334442333344423333444233333333e33333333333333333333933333333333333133333333333333433334b3333333333333333333333e33333333333333333
33bbbb3333bbbb333333333344444444444444444444444433333333333333334444444444444444444444444ffffff444444444444444444444444444444444
3b8bbbb33bbbaab33333333344444444444444444444444433333333333333334444444444444444444444444f4f444444444444444444444444444444444444
3b3bb8133bb3ba1333333333cccccccccccccccccccccccc3233333333333333cccccccccccccccccccccccc4ffffff4cccccccccccccccccccccccccccccccc
3b3833133b3b3313333333b31111111111111111111111112e233333333733331111111111111111111111114f44fff411111111111111111111111111111111
31bb3b1331bb3b1333333b3311111111111111111111111132333333337873331111111111111111111111114ffffff411111111111111111111111111111111
33111133331111333bb33b33111111111111111111111111333333e333373333111111111111111111111111444f444411111111111111111111111111111111
333223333332233333bb333311111111111111111111111133333e8e333333331111111111111111111111114ffffff411111111111111111111111111111111
3344423333444233333b3333111111111111111111111111333333e3333333331111111111111111111111114444f4f411111111111111111111111111111111
33bbbb33444444444444444411111111111111111111111144444444444444441111111111111111111111114ffffff411111111111111111111111111111111
3bbbaab3444444444444444411111111111111111111111144444444444444441111111111111111111111114f4f444411111111111111111111111111111111
3bb3ba13cccccccccccccccc111111111111111111111111cccccccccccccccc1111111111111111111111114ffffff411111111111111111111111111111111
3b3b3313111111111111111111111111111111111111111111111111111111111111111111111111111111114f44fff411111111111111111111111111111111
31bb3b13111111111111111111111111111111111111111111111111111111111111111111111111111111114ffffff411111111111111111111111111111111
3311113311111111111111111111111111111111111111111111111111111111111111111111111111111111444f444411111111111111111111111111111111
33322333111111111111111111111111111111111111111111111111111111111111111111111111111111114ffffff411111111111111111111111111111111
33444233111111111111111111111111111111111111111111111111111111111111111111111111111111114444f4f411111111111111111111111111111111
44444444111111111111111133bbbb3333bbbb331111111111111111111111111111111111111111333333333333333399999999333333333333333333333333
4444444411111111111111113b8bbbb33bb33bb31111111111111111111111111111111111111111333333333333333344444444333333333333333333333333
cccccccc11111111111111113b3bb8133b3bb3131111111111111111111111111111111111111111333333333333333322244224333333333333333333333333
1111111111111111111111113b3833133b3b3b131111111111111111111111111111111111111111333333333333333344444444333333333333333333333333
11111111111111111111111131bb3b1331b33b131111111111111111111111111111111111111111333333333333333342242422333333333333333333333333
11111111111111111111111133111133331111331111111111111111111111111111111111111111333333333333333344444444333333333333333333333333
11111111111111111111111133322333333223331111111111111111111111111111111111111111333333333333333332333323333333333333333333333333
11111111111111111111111133444233334442331111111111111111111111111111111111111111333333333333333334333343333333333333333333333333
111111111111111133bbbb33333333333333333333333333333333333333333333333333333aa333333333333333333333333333333333333333333333333333
11111111111111113bbbaab33333333333333333333333333bb33333333333333333333333aaaa33333333333333333333333333333333333333333333333333
11111111111111113bb3ba1333333333333333333333333333bb33333333333333333333aaffffa3333333333333333333333333333333333333333333333333
11111111111111113b3b3313333333333333333333333333333b33b333333333333333b3aaf1f1a333333333333333333333333333333333333333b3333333b3
111111111111111131bb3b1333333333333333333333333333333b333333333333333b33aaffffa33333333333333333333333333333333333333b3333333b33
11111111111111113311113333333333333333333333333333333b33333333333bb33b3333557533333333333333333333333333333333333bb33b333bb33b33
111111111111111133322333333333333333333333333333333333333333333333bb3333399999933333333333333333333333333333333333bb333333bb3333
1111111111111111334442333333333333333333333333333333333333333333333b33333373373333333333333333333333333333333333333b3333333b3333
33bbbb3333bbbb3333bbbb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b8bbbb33bbbaab33b8bbbb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3bb8133bb3ba133b3bb81333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3833133b3b33133b38331333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
31bb3b1331bb3b1331bb3b1333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133331111333311113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33322333333223333332233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33444233334442333344423333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb3333bbbb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3bb33bb33bb33bb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3bb3133b3bb313333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb33333333333333333333333333
3b3b3b133b3b3b1333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb333333333333333333333333333
31b33b1331b33b1333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333333333333333333333333
33111133331111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33322333333223333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33444233334442333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b8bbbb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3bb813333333333333333333333333333333333333333333333333333333333333bb3333333333333333333333333333333333333333333333333333333333
3b383313333333333333333333333333333333b3333333333333333333333333333bb33333333333333333333333333333333333333333333333333333333333
31bb3b1222222222222222222222333333333b33333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333
331111322222222222222222222233333bb33b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3332233222999292929992299222333333bb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33444232222922929229229292223333333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb32222922929229229292223333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3bbbaab2222922929229229292223333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3bb3ba12222922299229229922223333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b3b3312222222222222222222223333333333333333333333333333333333333333333333333333333333333333333333333333333333b33333333333333333
31b22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222333
33124444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442333
33324444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442333
334244fff44ff4f4f4fff44444fff4fff44ff44ff4fff4fff44444f444fff44ff44444fff4fff44ff44ff4fff44ff4fff44ff444444444444444444444442333
33b244f4f4f4f4f4f4f4f44444f4f4f4f4f444f444f444f4f44444f444f444f4444444fff4f444f444f444f4f4f444f444f44444444444444444444444442333
3b8244fff4f4f4f4f4ff444444fff4fff4fff4fff4ff44ff444444f444ff44fff44444f4f4ff44fff4fff4fff4f444ff44fff444444444444444444444442333
3b3244f444f4f4f4f4f4f44444f444f4f444f444f4f444f4f44444f444f44444f44444f4f4f44444f444f4f4f4f4f4f44444f444444444444444444444442333
3b3244f444ff444ff4f4f44444f444f4f4ff44ff44fff4f4f44444fff4fff4ff444444f4f4fff4ff44ff44f4f4fff4fff4ff4444444444444444444444442333
31b24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442333
331244fff4fff4fff4f4f4f4f4fff4fff444444ff4f4f4fff444444fffff44444444444444444444444444444444444444444444444444444444444444442333
333244f4f4f4f4f4f4f4f4f4f4f444f4f44444f444f4f4f4f44444ff444ff4444444444444444444444444444444444444444444444444444444444444442333
334244fff4fff4fff4f4f4fff4ff44ff444444fff4f4f4ff444444ff4f4ff4444444444444444444444444444444444444444444444444444444444444442333
33b244f4f4f444f444f4f444f4f444f4f4444444f4f4f4f4f44444ff444ff4444444444444444444444444444444444444444444444444444444444444442333
3b8244f4f4f444f4444ff4fff4fff4f4f44444ff444ff4f4f444444fffff44444444444444444444444444444444444444444444444444444444444444442333
3b324444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442333
3b324444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442333
31b22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222333
33111133331111333311113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33322333333223333332233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33444233334442333344423333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000101000000000000800001800001090002000101404000000000010101110001010100010101010102020202002000010101010005010100000002000001010101101010100000000010010101010101010010100000000000000100010101010110101040400000100000000000000101101010100100000002000000
0101010040000001000000010000000101000100400000010000000100000001010101000000000000000000000000000001000000000000000000000000000000800001000000010000000100000001000000010000000100000001000000010000000000000000000000000000000000000000000000000000000000000000
__map__
0d1d1e1d1d1e0d091e1d0d1e1e0d1e0d1e0d1d0d1e1d0d1e1e33333333131b1d0562434343434352434343434343524343434343434343434343434343434343634e4e4e4e4e4e4e4e4e0c0c0c4e4e4e4e4e4e4e4e4e4e4d0c0c4444449191914444474747474747444444444444444444444444444444444444445b4917091a
0d1e0d090d0d1e19091b3605360a09361a361b091e0d0d1d07343434340d1c1e1d53707171717053707171717170537071705043436371707153717171717c71535d716d6d6d7171715d0c0c0c4d7171716d6d6d6d6d714d0c0c4747444444444747474744444747474444444444445c797979795744444444444464645b4907
1d1e050606360436360609361a363606361b36060d050d0d072323232307361e1e53715043434373715043434343737140717171705371407153715043434343615d6d6d706d6d71715d0c0c0c4d7171716d7070706d714d0c0c44444444444447474444444447444444444444445c1749074949497979574444444444645b0e
0d0d1919363636360506360a36191c361a36070a091b1c09072323231e36361d0d53707171717171707171707171717060435251715371537153707171717171535d6d703d706d71715d5f5f5f4d7171716d703d706d714d0c0c44444747444444444444444444444444445c797949054949494949490549574444444444647a
1e1d0a1a06360a19360a363609061a36190a363636051c1e2423231e0d0d361d1d53716243434343434363716243434373705370715371537160434343435171535d6d6d706d6d717171717171717171716d7070706d714d0c0c47474744444444444444445c797979797949494949494949490649490e496a4444444444445b
1e1d0d1b361c09361a362236361b0a360936061a361c09242323231d1a1d070d0d53715370717171717153715370717171717263714171537153707171717170535d716d6d6d71717171717171717171716d6d6d6d6d714d0c0c4447444444444444445c79494949494949494949494949064932494949494b44444747474464
0d1d072424241b0a2424242524242424242436070a1b242323230d1d1e0d361d1e537153365052436336537053716243637170537071705371724343434351715d5f4e4e4e4e4e4e4e4f7171714f4e4e4e4e4d717171714d0c0c44444447474444445c494949494949490e4949054949696925694907494b6447474747444444
1d2424232323242423232325232323232323242424242323233636363636360d1d417041367141365336724373704171726371724343436170717171717171705d71717171717171714f7171714f717171714d717171714d0c0c747444474444445c494949494949494907494949694b646425645b4b64644447474747444444
2423230d1e23232323233636323636362323232323232323363607360d1d1e1e060d367136713671533670361b713671365370717171707243434343434343515d71717171717171714f7071704f717171715d4e4e4e4e4e4e4e4e74747474755c4949494949494949696969694b646444474444646444444747474747474456
23231d36363605360703363636360707363636363636363636363636360d0d070d1e366243434343424343434352510762424343436371701171717171707111717171717171717171707194717071717171116d116d116d11304d487979795949494949174949494b6464646464444447472555444444444747474747474466
0d1d0d36363636363636363636363636363636073636363606363636360d1e0d1e223653717136717071717171537007537071717153716251717150517162515d71717171717171717194709471717171715d5f5f5f5f5f4e714d49224949494949494949494b64644444444444444456752558554444444747474747444466
1e1e3636363636363636363606363636363636363636363636363636361d320d3006365336504351715043434361707172637140705371537171717171705370405d307171717171717071947170717171715d0c0c0c0c5d71714d08b1b1b1b11d494949496a644444474756757575757448256a654444444447474744444466
0d3636360736363606363636363636363636363636363636363636363636363536190653367171710a3671717153717171537160437371537071717162437371535d717171717171714f7071704f717171715d0c0c0c0c5d71714d08494949491d494949496a774444475674744859595909494b654444444444444444445674
1d06363636363636363636363607363636363636363636360636363636360d1e190a366043434343434343513672436305537153717171724343434373707171535d717171717171714f7171714f717171715d0c0c0c0c5d71714d49494949690d0d0d0d0d49574444446674480e050609494b64745544474747444444567448
0d0d3636363636363636363636363636363636360636363636363636360d1e1d1e0d364136367171361b36717170715305537153704071717171717171716243615f5f5f5f5f5f5f4d4f7171714f5d5f5f5f4d0c0c0c0c5d714db1b1b10808080d4949491d1e6a44444466481b490a49494b6474747455474747444456744849
0d1e1d36363636363636063606363636063636363636363636363636361d1e0d1d1d363636714070624343434343436171537072436170624363704070627370530c0c0c0c0c0c0c5d71717171714d0c0c0c0c0c0c0c0c5d714d5544567408080d4922490d1d6a444456745a494949054b647474747474554747475674745a49
1d1b0d073636363636363636060636363636363636363636363636360d1e070d1a1e1d0a50436171537136717171365336537171717243737060436171537171530c0c0c0c0c0c0c5d71717171714d0c0c0c0c0c0c0c0c5d714d7475747408080d3049490d494b445674745a06490d1d64747474485958745544446674484949
1e1a070d3636360736363636360636363636363636363636363636070d1d1c1a091e0d0505365371537162435243437371604351707170717153705371537062730c0c0c0c0c0c0c5d71717171714d0c0c0c0c0c0c0c0c5d714d7674744508080d490e0d1d6a644466744849491e0d0d747474745a0e4a7474554466745a4907
0d1d1d0d3636363636363607363636363636360736363636363636360d1e0d1c190d1e36504343437336537153717171715371717171407171537153715371530c0c0c0c0c0c0c0c5d71717171714d0c0c0c0c0c0c0c0c5d714d7979797908080d1e1e1d1d4b4456740d1b49490d1d0d747474745a49495958747574745a0e4b
39393939393936301f363636363636363639393939393936063636361e1e0d1a0d1d1d36713636363636533660434351365370504343425171537153714171530c0c0c0c0c0c0c0c5d71717171714d0c0c0c0c0c0c0c0c5d714d4949494949491e1d69694b644466745a49051a0d1e64747474745a4918494958747448494b64
390f0f0f3c393939393636363636393939390f3c0f0f3936363636360d0d1d1e1e0d3640716243630505724373057171175371717071717170417153717071530c4e4e4e4e4e4e4e707171717171704e4e4e4e4e4e4e4e4d714d0808b1b1b1b16464646464444466745a491e256464747474485949494949694b74745b4b6474
393a3a3a3b3a3a3a393939113939393a3a3a3a3b3a3a393636363636360d1d1d0d700553704171530a62434343434343434243434343435171717072435170530c5d7171717171717171717171717171717171717171714d714d0808474466444444444444474746741d4b6425747474744849054949694b6464747464647474
390f0f0f3c0f0f0f0f0f0f3c0f0f0f0f0f0f0f3c0f0f39363607363636360d0d1d193653713671530a53707171717171717171717071717170407171717071530c5d7171717171717171717171717171717171717171714d714d080844446644444447c147474744666464747474747448494949494b64647474747448587474
390f0f0f3c0f0f0f0f0f0f3c0f0f0f0f0f0f0f3c0f0f39363636363636360d1e1e0d3653717162730a53715043434343434343435243434343424343435171530c5d7171717171715d4e4e4e4e4e4d71717171717171714d714d0808757574444447472547474747667474742574480d490d49494b64747476747448690e7474
390f0f0f3c0f0f0f0f0f0f3c0f0f0f0f0f0f0f3c0f0f39363636053606360d1e1d1d3672434373090a5370717171717171717170537170717171717171707172635d7171717171715d0c0c0c0c0c4d71717171717171714d714d0808747474444747472544444456747474482559490d0d0d0d4b647474454446746464647474
393939393b3a3a3a3a3a3a3b3a3a3a3a3a3a3a3b3a3a393939363636361e1d0d1d1e1a0705051c1a624263705043434343436371537162435243517062517170535d71716d706d715d0c0c0c0c0c4d71716d7070706d714d714d49497979797947474725444456747474745a494949490d694b647445444747446674746b6b4c
390f0f0f3c0f0f0f0f0f0f3c0f0f0f0f0f0f0f3c0f0f393739063636361d070d6243434343435243617153717171717171705371537153705371717153707150615d716d706d706d5d0c0c0c0c0c4d7171706d6d6d70714d714db1b1b1b10808474747254456747448595949494949694b646474454447474756746b4c545454
390f0f0f390f0f0f0f0f0f3c0f0f0f0f0f0f0f3c0f0f390f39363636360d1e1d5371717171705370537153705043524343437371537060436170624342637170535d71706d3d6d705d0c0c0c0c0c4d7171706d3d6d70714d714d0c0c0c0c080847475625757474484949494949694b646474744544474747476b4c5454545468
393d0f0f39393939390f0f3c0f0f0f0f0f0f0f3c0f0f110f39361d3606061d0d5371407140715371417172434343617071717170724361704171537170537150615d716d706d706d5d0c0c0c0c0c4d7171706d6d6d70714d714d0c0c0c0c08087575742559595949494949494b6464747445444444447b7b6c54685454675454
39393939393636053939393939393939393939393939393939051d1d1c1b071d5371537053715371717071717170417140714071717053717171537162537170535d71716d706d715d0c0c0c0c0c4d71716d7070706d714d714d0c0c0c0c0808744859494949490e4907494b6474747445474747476c54545467545454545454
06173636363636363606363617363636360536361736363636360d1e1d1e0d1e5370537c53717243434343435171717153716043434373715043617172425171535d7171717171715d0c0c0c0c0c4d71717171717171714d7171717171717171747a49494949494949496a64747447474447477b6c5454545454685454546754
2726282a272a2a2826292a272a282a262a27292a262a28292a2628272a292a287243424361717171717171717171624361715370717171717170537071717171535f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f747a49494907494949494b744547474444446c5454680b545467545454545454
__sfx__
00030000207402574026740227402870025700157001f7001c7001570014700127000170000700007003e7001570000700227001a7002e7003170022700337003070000700257000070000700007000070000700
000400001a1501b1501a1501a150191501a1501a1501c1501e1501e1501e100000000f00000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000200142501525015250122501225000200002001a2501b25019250142501120000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
000100002c6502a650236501c6501965013650106500f6500e6500c6500b6500a6500a65006600056000460004600006000160018600000000000000000000000000000000000000000000000000000000000000
00030000004001445014450144500b450004500040000400004001145013450134500040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000a0000000001d0501c0501a050170501405013050100500e0500c05009050060500305001050010500005000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000000000210501a050140500e0500b0500805006050040500305001050010000000001000010500105001050010500105001050010500100001000010000000000000000000000000000000000000000000
0001000026150241501f1501a15019100211001b10014150151501515013150111500d1500c1500c1501410018100191001d100241002410002100061001e1000d1500a1500815006150071502b1000910000100
000400000115004150081500b1500d1500f10015100000001015014150171501a1501a150191001a1001c1002015023150261502715028150000000000026100281002d100311003610037100000000000000000
000300000075004750077500a7500d75013750177501d750257502975005700106000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000005002e5002e5002d500275001e5001750012500105000c5000a500095000850007500075000750007500075000850009500005000050000500005000050000500005000050000500005000050000500
